

.header{
  /* display: flex; */
  font-size: 30px;
  /* justify-content: space-between; */
  /* text-align: center; */
}
#root {
  display: flex;
  /* justify-content: space-between;  */
  max-width: 1280px;
  /* margin: 0 auto; */
  padding: 2rem;
  text-align: center;
}

.main-content {
  display: flex;
  flex-direction: row;
  max-width: 1280px;
  padding: 2rem;
  justify-content: center;
  align-items: center;
}

.carousel {
  width: 80%;
  margin: 0 auto;
}



/* NavBar Stuff Here */

.nav-and-options-container{
  border-right: solid rgb(239, 80, 157) 1px;
  padding-right: 5px;
  display: flex;
  flex-direction: column;
  background-color: #203020;
}

.options-container li{
  list-style-type: none;
}


/* Main Content Stuff Here*/

.main-content{
  display: flex;
  flex-direction: row;
  max-width: 1280px;
  /* margin: 0 auto; */
  padding: 2rem;
  justify-content: center;
}

.card {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 300px;
}

.card-inner {
  display: flex;
}
